{{define "pages/chests"}}
<div class="space-y-6 stagger">
    <!-- Page Header -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h1 class="text-3xl font-bold text-base-content">Chests & Dungeons</h1>
            <p class="text-base-content/60 mt-2">Configure chest, mist, and dungeon detection settings.</p>
        </div>
    </div>

    <!-- Experimental Warning -->
    <div role="alert" class="alert bg-warning/20 border border-warning/40">
        <i data-lucide="construction" class="w-5 h-5 text-warning"></i>
        <div>
            <h3 class="font-bold text-warning">Experimental features</h3>
            <p class="text-sm">Chests detection is still a work in progress. Some elements may not display correctly or at all.</p>
        </div>
    </div>

    <!-- Chests Section -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="archive" class="w-5 h-5 text-warning"></i>
                Chests
            </h2>
            <p class="text-base-content/60 text-sm mb-4">Select which chest rarities to display on the radar.</p>
            <div class="flex flex-wrap gap-4">
                <label class="flex items-center gap-2 cursor-pointer group">
                    <input type="checkbox" id="settingChestGreen" class="checkbox checkbox-success">
                    <span class="w-3 h-3 rounded-full bg-tier-2"></span>
                    <span class="text-tier-2 group-hover:text-base-content transition-colors font-medium">Green</span>
                    <div class="tooltip" data-tip="Common loot chests">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <label class="flex items-center gap-2 cursor-pointer group">
                    <input type="checkbox" id="settingChestBlue" class="checkbox checkbox-info">
                    <span class="w-3 h-3 rounded-full bg-tier-3"></span>
                    <span class="text-tier-3 group-hover:text-base-content transition-colors font-medium">Blue</span>
                    <div class="tooltip" data-tip="Uncommon loot chests">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <label class="flex items-center gap-2 cursor-pointer group">
                    <input type="checkbox" id="settingChestPurple" class="checkbox checkbox-secondary">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-tier-4 group-hover:text-base-content transition-colors font-medium">Purple</span>
                    <div class="tooltip" data-tip="Rare loot chests">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <label class="flex items-center gap-2 cursor-pointer group">
                    <input type="checkbox" id="settingChestYellow" class="checkbox checkbox-warning">
                    <span class="w-3 h-3 rounded-full bg-tier-5"></span>
                    <span class="text-tier-5 group-hover:text-base-content transition-colors font-medium">Yellow</span>
                    <div class="tooltip" data-tip="Legendary loot chests">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <!-- Mists Section -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="cloud-fog" class="w-5 h-5 text-secondary"></i>
                Mists
            </h2>

            <div class="space-y-4">
                <div>
                    <h3 class="text-sm font-medium text-base-content/80 mb-3 flex items-center gap-2">
                        <i data-lucide="users" class="w-4 h-4 text-base-content/50"></i>
                        Type
                    </h3>
                    <div class="flex flex-wrap gap-4">
                        <label class="flex items-center gap-2 p-2 rounded-lg bg-base-300 cursor-pointer group hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingMistSolo" class="checkbox checkbox-primary checkbox-sm">
                            <i data-lucide="user" class="w-4 h-4 text-base-content/50"></i>
                            <span class="text-base-content/80 group-hover:text-base-content transition-colors">Solo</span>
                            <div class="tooltip" data-tip="Solo mist portals (1 player)">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded-lg bg-base-300 cursor-pointer group hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingMistDuo" class="checkbox checkbox-primary checkbox-sm">
                            <i data-lucide="users" class="w-4 h-4 text-base-content/50"></i>
                            <span class="text-base-content/80 group-hover:text-base-content transition-colors">Duo</span>
                            <div class="tooltip" data-tip="Duo mist portals (2 players)">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </label>
                    </div>
                </div>

                <div>
                    <h3 class="text-sm font-medium text-base-content/80 mb-3 flex items-center gap-2">
                        <i data-lucide="sparkles" class="w-4 h-4 text-base-content/50"></i>
                        Enchant Level
                    </h3>
                    <div class="flex flex-wrap gap-2">
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingMistE0" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E0</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingMistE1" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E1</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingMistE2" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E2</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingMistE3" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E3</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingMistE4" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E4</span>
                        </label>
                    </div>
                </div>

                <label class="flex items-center gap-3 p-3 rounded-lg bg-secondary/10 border border-secondary/20 cursor-pointer group hover:bg-secondary/20 transition-colors mt-2">
                    <input type="checkbox" id="settingCage" class="checkbox checkbox-secondary">
                    <i data-lucide="box" class="w-5 h-5 text-secondary"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Show Wisp Cages</span>
                    <div class="tooltip" data-tip="Display wisp cages locations in mists">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 p-3 rounded-lg bg-secondary/10 border border-secondary/20 cursor-pointer group hover:bg-secondary/20 transition-colors mt-2">
                    <input type="checkbox" id="settingWispSpawn" class="checkbox checkbox-secondary">
                    <i data-lucide="sparkles" class="w-5 h-5 text-secondary"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Wisp signs (pre-portal)</span>
                    <div class="tooltip" data-tip="Display wisp spawn signs that appear before a mist portal opens">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors mt-1">
                    <input type="checkbox" id="settingWispSpawnDebugID" class="checkbox checkbox-primary checkbox-xs">
                    <span class="text-sm text-base-content/80">Show wisp ID (debug)</span>
                </label>

                <label class="flex items-center gap-3 p-3 rounded-lg bg-secondary/10 border border-secondary/20 cursor-pointer group hover:bg-secondary/20 transition-colors mt-2">
                    <input type="checkbox" id="settingShowKnightfallAbbey" class="checkbox checkbox-secondary">
                    <i data-lucide="church" class="w-5 h-5 text-secondary"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Show Knightfall Abbey</span>
                    <div class="tooltip" data-tip="Display Knightfall Abbey portals on the radar when you are inside a Mist instance">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <!-- Dungeons Section -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="door-open" class="w-5 h-5 text-primary"></i>
                Dungeons
            </h2>

            <div class="space-y-4">
                <div>
                    <h3 class="text-sm font-medium text-base-content/80 mb-3 flex items-center gap-2">
                        <i data-lucide="users" class="w-4 h-4 text-base-content/50"></i>
                        Type
                    </h3>
                    <div class="flex flex-wrap gap-4">
                        <label class="flex items-center gap-2 p-2 rounded-lg bg-base-300 cursor-pointer group hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingDungeonSolo" class="checkbox checkbox-primary checkbox-sm">
                            <i data-lucide="user" class="w-4 h-4 text-base-content/50"></i>
                            <span class="text-base-content/80 group-hover:text-base-content transition-colors">Solo</span>
                            <div class="tooltip" data-tip="Solo random dungeons">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded-lg bg-base-300 cursor-pointer group hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingDungeonDuo" class="checkbox checkbox-primary checkbox-sm">
                            <i data-lucide="users" class="w-4 h-4 text-base-content/50"></i>
                            <span class="text-base-content/80 group-hover:text-base-content transition-colors">Group</span>
                            <div class="tooltip" data-tip="Group random dungeons">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </label>
                    </div>
                </div>

                <div>
                    <h3 class="text-sm font-medium text-base-content/80 mb-3 flex items-center gap-2">
                        <i data-lucide="sparkles" class="w-4 h-4 text-base-content/50"></i>
                        Enchant Level
                    </h3>
                    <div class="flex flex-wrap gap-2">
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingDungeonE0" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E0</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingDungeonE1" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E1</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingDungeonE2" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E2</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingDungeonE3" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E3</span>
                        </label>
                        <label class="flex items-center gap-2 px-3 py-1.5 rounded bg-base-300 cursor-pointer hover:bg-base-300/70 transition-colors">
                            <input type="checkbox" id="settingDungeonE4" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-sm text-base-content/80">E4</span>
                        </label>
                    </div>
                </div>

                <div>
                    <h3 class="text-sm font-medium text-base-content/80 mb-3 flex items-center gap-2">
                        <i data-lucide="flame" class="w-4 h-4 text-base-content/50"></i>
                        Special
                    </h3>
                    <div class="flex flex-wrap gap-4">
                        <label class="flex items-center gap-2 p-2 rounded-lg bg-error/10 border border-error/20 cursor-pointer group hover:bg-error/20 transition-colors">
                            <input type="checkbox" id="settingDungeonCorrupted" class="checkbox checkbox-error checkbox-sm">
                            <span class="w-3 h-3 rounded-full bg-error"></span>
                            <span class="text-error group-hover:text-base-content transition-colors font-medium">Corrupted</span>
                            <div class="tooltip" data-tip="Corrupted dungeon entrances (PvP)">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded-lg bg-warning/10 border border-warning/20 cursor-pointer group hover:bg-warning/20 transition-colors">
                            <input type="checkbox" id="settingDungeonHellgate" class="checkbox checkbox-warning checkbox-sm">
                            <span class="w-3 h-3 rounded-full bg-tier-6"></span>
                            <span class="text-tier-6 group-hover:text-base-content transition-colors font-medium">Hellgate</span>
                            <div class="tooltip" data-tip="Hellgate portals (PvP)">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/chests"}}
<script>
    (async function () {
        const {registerPage, reinitCurrentPage} = await import('/scripts/core/PageController.js');

        let cleanup = [];

        function initChestsPage() {
            const settingsSync = window.settingsSync;
            cleanup = [];

            function addListener(el, event, handler) {
                if (el) {
                    el.addEventListener(event, handler);
                    cleanup.push(() => el.removeEventListener(event, handler));
                }
            }

            const bindCheckbox = (id) => {
                const el = document.getElementById(id);
                if (el) {
                    el.checked = settingsSync.getBool(id);
                    addListener(el, "change", () => settingsSync.setBool(id, el.checked));
                }
            };

            // Chests
            ["settingChestGreen", "settingChestBlue", "settingChestPurple", "settingChestYellow"].forEach(bindCheckbox);

            // Mists
            ["settingMistSolo", "settingMistDuo", "settingMistE0", "settingMistE1", "settingMistE2", "settingMistE3", "settingMistE4", "settingCage", "settingWispSpawn", "settingWispSpawnDebugID", "settingShowKnightfallAbbey"].forEach(bindCheckbox);

            // Dungeons
            ["settingDungeonSolo", "settingDungeonDuo", "settingDungeonE0", "settingDungeonE1", "settingDungeonE2", "settingDungeonE3", "settingDungeonE4", "settingDungeonCorrupted", "settingDungeonHellgate"].forEach(bindCheckbox);
        }

        function destroyChestsPage() {
            cleanup.forEach(fn => fn());
            cleanup = [];
        }

        if (!window._chestsPageRegistered) {
            registerPage('chests', {init: initChestsPage, destroy: destroyChestsPage});
            window._chestsPageRegistered = true;
        }

        window.onGlobalsReady(() => reinitCurrentPage());
    })();
</script>
{{end}}
