{{define "pages/enemies"}}
<div class="space-y-6 stagger">
    <!-- Page Header with Presets -->
    <div class="card bg-base-200">
        <div class="card-body">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <h1 class="text-3xl font-bold text-base-content">Enemies</h1>
                    <p class="text-base-content/60 mt-2">Configure enemy and mob detection settings.</p>
                </div>
                <!-- Preset Buttons -->
                <div class="flex flex-wrap items-center gap-2">
                    <button onclick="applyEnemyPreset('all')" class="btn btn-primary btn-xs">All</button>
                    <div class="join">
                        <button onclick="applyEnemyPreset('bosses')" class="btn btn-secondary btn-xs join-item">Bosses
                        </button>
                        <button onclick="applyEnemyPreset('miniboss')" class="btn btn-secondary btn-xs join-item">
                            Mini-Boss+
                        </button>
                    </div>
                    <button onclick="applyEnemyPreset('clear')" class="btn btn-error btn-xs">Clear</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Classic Enemies -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-classic" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="swords" class="w-5 h-5"></i>
            Classic Enemies
        </div>
        <div class="collapse-content">
            <div class="space-y-3 pt-2">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingAllEnemies" class="checkbox checkbox-primary">
                    <span class="text-base-content font-medium group-hover:text-primary transition-colors">All</span>
                    <div class="tooltip" data-tip="Toggle all enemy types at once.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingNormalEnemy" class="checkbox checkbox-info">
                    <span class="w-3 h-3 rounded-full bg-tier-3"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Normal</span>
                    <div class="tooltip" data-tip="Show basic enemies (low threat, easiest to kill).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnchantedEnemy" class="checkbox checkbox-secondary">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Enchanted</span>
                    <div class="tooltip" data-tip="Show enchanted enemies (higher tier, better loot).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingMiniBossEnemy" class="checkbox checkbox-warning">
                    <span class="w-3 h-3 rounded-full bg-tier-5"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Mini-Boss</span>
                    <div class="tooltip" data-tip="Show mini-bosses (strong enemies, valuable loot).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossEnemy" class="checkbox checkbox-error">
                    <span class="w-3 h-3 rounded-full bg-tier-7"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Boss</span>
                    <div class="tooltip" data-tip="Show boss enemies (very high threat, best loot).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <div class="border-t border-base-content/10 mt-4 pt-4">
                    <label class="flex items-center gap-3 cursor-pointer group">
                        <input type="checkbox" id="settingShowMinimumHealthEnemies" class="checkbox checkbox-primary">
                        <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show enemies with minimum HP</span>
                        <div class="tooltip" data-tip="Only show enemies with HP above the threshold.">
                            <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                        </div>
                    </label>

                    <div class="ml-8 mt-2">
                        <label class="flex items-center gap-3">
                            <input type="number" id="settingTextMinimumHealthEnemies" min="0" placeholder="2100"
                                   class="input input-bordered input-sm w-32 disabled:opacity-50">
                            <span class="text-base-content/60 text-sm">Minimum HP</span>
                        </label>
                    </div>
                </div>

                <label class="flex items-center gap-3 cursor-pointer group mt-2">
                    <input type="checkbox" id="settingShowUnmanagedEnemies" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show unmanaged IDs</span>
                    <div class="tooltip" data-tip="Show enemies with unknown/unmanaged IDs (for debugging).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <!-- Mists Bosses -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-mists" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="cloud-fog" class="w-5 h-5"></i>
            Mists Bosses
            <span class="badge bg-error/20 border-error/40 text-error gap-1"><i data-lucide="construction" class="w-3 h-3"></i>Not implemented yet</span>
        </div>
        <div class="collapse-content">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 pt-2">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossCrystalSpider" class="checkbox checkbox-secondary">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Crystal Spider</span>
                    <div class="tooltip" data-tip="Show Crystal Spider bosses (Mists exclusive).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossFairyDragon" class="checkbox checkbox-secondary">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Fairy Dragon</span>
                    <div class="tooltip" data-tip="Show Fairy Dragon bosses (Mists exclusive).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossVeilWeaver" class="checkbox checkbox-secondary">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Veil Weaver</span>
                    <div class="tooltip" data-tip="Show Veil Weaver bosses (Mists exclusive).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossGriffin" class="checkbox checkbox-secondary">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Griffin</span>
                    <div class="tooltip" data-tip="Show Griffin bosses (Mists exclusive).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <!-- Other Enemies -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-other" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="sparkles" class="w-5 h-5"></i>
            Other Enemies
            <span class="badge bg-warning/20 border-warning/40 text-warning gap-1"><i data-lucide="flask-conical" class="w-3 h-3"></i>Not validated yet</span>
        </div>
        <div class="collapse-content">
            <div class="space-y-3 pt-2">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingAvaloneDrones" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Avalonian Drones</span>
                    <div class="tooltip" data-tip="Show Avalonian drone enemies (found in Avalonian dungeons).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingShowEventEnemies" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Event Enemies</span>
                    <div class="tooltip" data-tip="Show special event enemies (seasonal/limited time events).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <!-- Debug -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-debug" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="bug" class="w-5 h-5"></i>
            Debug
        </div>
        <div class="collapse-content">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 pt-2">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnemiesHealthBar" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Health Bar</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnemiesID" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show ID</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnemiesTier" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Tier</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnemiesName" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Name</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group md:col-span-2">
                    <input type="checkbox" id="settingEnemiesCategoryBadge" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Category Badge</span>
                </label>
            </div>

            <p class="text-xs text-base-content/50 pt-4">
                Logging options in <a href="/settings" class="text-primary hover:underline">Settings &gt; Debug &amp; Logging</a>
            </p>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/enemies"}}
<script>
    (async function () {
        const {registerPage, reinitCurrentPage} = await import('/scripts/core/PageController.js');

        let cleanup = [];

        function initEnemiesPage() {
            const settingsSync = window.settingsSync;
            cleanup = [];

            function addListener(el, event, handler) {
                if (el) {
                    el.addEventListener(event, handler);
                    cleanup.push(() => el.removeEventListener(event, handler));
                }
            }

            // Expose preset function globally (called by onclick in HTML)
            window.applyEnemyPreset = function (preset) {
                const settings = {
                    'settingAllEnemies': false,
                    'settingNormalEnemy': false,
                    'settingEnchantedEnemy': false,
                    'settingMiniBossEnemy': false,
                    'settingBossEnemy': false,
                    'settingBossCrystalSpider': false,
                    'settingBossFairyDragon': false,
                    'settingBossVeilWeaver': false,
                    'settingBossGriffin': false,
                    'settingAvaloneDrones': false,
                    'settingShowEventEnemies': false
                };

                if (preset === 'all') {
                    Object.keys(settings).forEach(k => settings[k] = true);
                } else if (preset === 'bosses') {
                    settings['settingBossEnemy'] = true;
                    settings['settingBossCrystalSpider'] = true;
                    settings['settingBossFairyDragon'] = true;
                    settings['settingBossVeilWeaver'] = true;
                    settings['settingBossGriffin'] = true;
                } else if (preset === 'miniboss') {
                    settings['settingMiniBossEnemy'] = true;
                    settings['settingBossEnemy'] = true;
                    settings['settingBossCrystalSpider'] = true;
                    settings['settingBossFairyDragon'] = true;
                    settings['settingBossVeilWeaver'] = true;
                    settings['settingBossGriffin'] = true;
                }

                Object.entries(settings).forEach(([key, val]) => {
                    settingsSync.setBool(key, val);
                    const el = document.getElementById(key);
                    if (el) el.checked = val;
                });
            };

            // Collapse state persistence
            const collapseIds = ['collapse-classic', 'collapse-mists', 'collapse-other', 'collapse-debug'];
            const defaultStates = {
                'collapse-classic': true,
                'collapse-mists': true,
                'collapse-other': false,
                'collapse-debug': false
            };

            collapseIds.forEach(id => {
                const el = document.getElementById(id);
                if (el) {
                    el.checked = settingsSync.getBool(id, defaultStates[id]);
                    addListener(el, 'change', () => settingsSync.setBool(id, el.checked));
                }
            });

            // Classic enemies with "All" checkbox logic
            const settingNormalEnemy = document.getElementById("settingNormalEnemy");
            const settingEnchantedEnemy = document.getElementById("settingEnchantedEnemy");
            const settingMiniBossEnemy = document.getElementById("settingMiniBossEnemy");
            const settingBossEnemy = document.getElementById("settingBossEnemy");
            const settingAllEnemies = document.getElementById("settingAllEnemies");

            let updatingAllEnemies = false;

            function HasToCheckCheckAllEnemies() {
                if (updatingAllEnemies) return;
                const allChecked = settingNormalEnemy.checked && settingEnchantedEnemy.checked &&
                    settingMiniBossEnemy.checked && settingBossEnemy.checked;
                if (allChecked !== settingAllEnemies.checked) {
                    settingAllEnemies.checked = allChecked;
                    settingsSync.setBool("settingAllEnemies", allChecked);
                }
            }

            settingNormalEnemy.checked = settingsSync.getBool("settingNormalEnemy");
            settingEnchantedEnemy.checked = settingsSync.getBool("settingEnchantedEnemy");
            settingMiniBossEnemy.checked = settingsSync.getBool("settingMiniBossEnemy");
            settingBossEnemy.checked = settingsSync.getBool("settingBossEnemy");
            settingAllEnemies.checked = settingsSync.getBool("settingAllEnemies");

            addListener(settingNormalEnemy, "click", () => {
                settingsSync.setBool("settingNormalEnemy", settingNormalEnemy.checked);
                HasToCheckCheckAllEnemies();
            });
            addListener(settingEnchantedEnemy, "click", () => {
                settingsSync.setBool("settingEnchantedEnemy", settingEnchantedEnemy.checked);
                HasToCheckCheckAllEnemies();
            });
            addListener(settingMiniBossEnemy, "click", () => {
                settingsSync.setBool("settingMiniBossEnemy", settingMiniBossEnemy.checked);
                HasToCheckCheckAllEnemies();
            });
            addListener(settingBossEnemy, "click", () => {
                settingsSync.setBool("settingBossEnemy", settingBossEnemy.checked);
                HasToCheckCheckAllEnemies();
            });

            addListener(settingAllEnemies, "click", () => {
                updatingAllEnemies = true;
                settingsSync.setBool("settingAllEnemies", settingAllEnemies.checked);
                const targetState = settingAllEnemies.checked;

                [settingNormalEnemy, settingEnchantedEnemy, settingMiniBossEnemy, settingBossEnemy].forEach(el => {
                    if (el.checked !== targetState) el.click();
                });

                updatingAllEnemies = false;
            });

            // Unmanaged enemies
            const settingShowUnmanagedEnemies = document.getElementById("settingShowUnmanagedEnemies");
            settingShowUnmanagedEnemies.checked = settingsSync.getBool("settingShowUnmanagedEnemies");
            addListener(settingShowUnmanagedEnemies, "click", () => {
                settingsSync.setBool("settingShowUnmanagedEnemies", settingShowUnmanagedEnemies.checked);
            });

            // Minimum health filter
            const settingShowMinimumHealthEnemies = document.getElementById("settingShowMinimumHealthEnemies");
            const settingTextMinimumHealthEnemies = document.getElementById("settingTextMinimumHealthEnemies");

            settingShowMinimumHealthEnemies.checked = settingsSync.getBool('settingShowMinimumHealthEnemies');
            settingTextMinimumHealthEnemies.value = settingsSync.getNumber("settingTextMinimumHealthEnemies", 2100);

            if (!settingShowMinimumHealthEnemies.checked)
                settingTextMinimumHealthEnemies.setAttribute("disabled", "");

            addListener(settingShowMinimumHealthEnemies, "click", () => {
                settingsSync.setBool("settingShowMinimumHealthEnemies", settingShowMinimumHealthEnemies.checked);
                if (settingShowMinimumHealthEnemies.checked) {
                    settingTextMinimumHealthEnemies.removeAttribute("disabled");
                    if (!settingShowUnmanagedEnemies.checked)
                        settingShowUnmanagedEnemies.checked = true;
                } else {
                    settingTextMinimumHealthEnemies.setAttribute("disabled", "");
                }
            });

            addListener(settingTextMinimumHealthEnemies, "input", () => {
                settingsSync.setNumber("settingTextMinimumHealthEnemies", Number(settingTextMinimumHealthEnemies.value));
            });

            // Other enemies
            const bindClickCheckbox = (id) => {
                const el = document.getElementById(id);
                if (el) {
                    el.checked = settingsSync.getBool(id);
                    addListener(el, "click", () => settingsSync.setBool(id, el.checked));
                }
            };

            bindClickCheckbox("settingAvaloneDrones");
            bindClickCheckbox("settingShowEventEnemies");

            // Mists bosses
            bindClickCheckbox("settingBossCrystalSpider");
            bindClickCheckbox("settingBossFairyDragon");
            bindClickCheckbox("settingBossVeilWeaver");
            bindClickCheckbox("settingBossGriffin");

            // Debug options
            bindClickCheckbox("settingEnemiesHealthBar");
            bindClickCheckbox("settingEnemiesID");
            bindClickCheckbox("settingEnemiesTier");
            bindClickCheckbox("settingEnemiesName");
            bindClickCheckbox("settingEnemiesCategoryBadge");
        }

        function destroyEnemiesPage() {
            cleanup.forEach(fn => fn());
            cleanup = [];
            delete window.applyEnemyPreset;
        }

        if (!window._enemiesPageRegistered) {
            registerPage('enemies', {init: initEnemiesPage, destroy: destroyEnemiesPage});
            window._enemiesPageRegistered = true;
        }

        window.onGlobalsReady(() => reinitCurrentPage());
    })();
</script>
{{end}}
