{{define "pages/players"}}
<div class="space-y-6 stagger">
    <!-- Page Header -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h1 class="text-3xl font-bold text-base-content">Players</h1>
            <p class="text-base-content/60 mt-2">Configure player detection and display settings.</p>
        </div>
    </div>

    <!-- Position Limitation Info -->
    <div role="alert" class="alert bg-info/20 border border-info/40">
        <i data-lucide="info" class="w-5 h-5 text-info"></i>
        <div>
            <h3 class="font-bold text-info">Why can't I see players on the radar?</h3>
            <p class="text-sm">The game only sends player names, not their positions. We can detect who enters your zone but cannot display them on the map.
                <a href="https://github.com/Nouuu/Albion-Online-OpenRadar/blob/main/docs/technical/PLAYER_POSITIONS_MITM.md"
                   target="_blank" rel="noopener noreferrer" class="link link-primary">Learn more</a>
            </p>
        </div>
    </div>

    <!-- Show Section -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="eye" class="w-5 h-5 text-primary"></i>
                Display
            </h2>
            <div class="space-y-3">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingShowPlayers" class="checkbox checkbox-primary">
                    <i data-lucide="users" class="w-4 h-4 text-base-content/50 group-hover:text-primary transition-colors"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Show Players on Radar</span>
                    <div class="tooltip" data-tip="Master toggle to show players on the radar.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingItems" class="checkbox checkbox-primary">
                    <i data-lucide="backpack" class="w-4 h-4 text-base-content/50 group-hover:text-primary transition-colors"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Equipment</span>
                    <div class="tooltip" data-tip="Shows the equipment the other player is carrying.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingShowSpells" class="checkbox checkbox-primary">
                    <i data-lucide="wand-2" class="w-4 h-4 text-base-content/50 group-hover:text-primary transition-colors"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Spells</span>
                    <div class="tooltip" data-tip="Shows active and passive spells on player cards.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingShowPlayerHealthBar" class="checkbox checkbox-primary">
                    <i data-lucide="heart-pulse" class="w-4 h-4 text-base-content/50 group-hover:text-primary transition-colors"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Health Bar</span>
                    <div class="tooltip" data-tip="Shows health bar on player cards when health data is available.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <!-- Alerts Section -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="bell" class="w-5 h-5 text-warning"></i>
                Alerts
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <label class="flex items-center gap-3 p-3 rounded-lg bg-error/10 border border-error/20 cursor-pointer group hover:bg-error/20 transition-colors">
                    <input type="checkbox" id="settingFlash" class="checkbox checkbox-error">
                    <i data-lucide="zap" class="w-5 h-5 text-error"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Screen Flash</span>
                    <div class="tooltip" data-tip="Shows a red flash when a player is detected.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <label class="flex items-center gap-3 p-3 rounded-lg bg-warning/10 border border-warning/20 cursor-pointer group hover:bg-warning/20 transition-colors">
                    <input type="checkbox" id="settingSound" class="checkbox checkbox-warning">
                    <i data-lucide="volume-2" class="w-5 h-5 text-warning"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Sound Alert</span>
                    <div class="tooltip" data-tip="Plays a sound alert when a player is detected.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <label class="flex items-center gap-3 p-3 rounded-lg bg-error/10 border border-error/20 cursor-pointer group hover:bg-error/20 transition-colors md:col-span-2">
                    <input type="checkbox" id="settingFlashDangerousPlayer" class="checkbox checkbox-error">
                    <i data-lucide="square-dashed" class="w-5 h-5 text-error"></i>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Pulsating Border While Hostile Nearby</span>
                    <div class="tooltip" data-tip="Draws a red pulsating border around the radar while hostile players are detected.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <!-- Player Types Section -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="shield" class="w-5 h-5 text-primary"></i>
                Player Types
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                <!-- Passive Players -->
                <label class="flex items-center gap-3 p-3 rounded-lg cursor-pointer group hover:bg-base-300/50 transition-colors">
                    <input type="checkbox" id="settingPassivePlayers" class="checkbox checkbox-success">
                    <span class="w-3 h-3 rounded-full bg-success"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Passive</span>
                    <div class="tooltip" data-tip="Show players who are not flagged for PvP.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <!-- Faction Players -->
                <label class="flex items-center gap-3 p-3 rounded-lg cursor-pointer group hover:bg-base-300/50 transition-colors">
                    <input type="checkbox" id="settingFactionPlayers" class="checkbox checkbox-info">
                    <span class="w-3 h-3 rounded-full bg-info"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Faction</span>
                    <div class="tooltip" data-tip="Show players flagged for faction warfare.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <!-- Dangerous Players -->
                <label class="flex items-center gap-3 p-3 rounded-lg cursor-pointer group hover:bg-base-300/50 transition-colors">
                    <input type="checkbox" id="settingDangerousPlayers" class="checkbox checkbox-error">
                    <span class="w-3 h-3 rounded-full bg-error"></span>
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors font-medium">Hostile</span>
                    <div class="tooltip" data-tip="Show hostile/dangerous players.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <!-- Display Limit -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="sliders-horizontal" class="w-5 h-5 text-primary"></i>
                Limits
            </h2>
            <div class="max-w-xs">
                <label class="block">
                    <span class="flex items-center gap-2 text-base-content/80 mb-2">
                        <i data-lucide="list" class="w-4 h-4 text-base-content/50"></i>
                        Maximum Players Displayed
                        <div class="tooltip" data-tip="Maximum number of players to display (1-100). Default: 50">
                            <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                        </div>
                    </span>
                    <input id="settingMaxPlayersDisplay" type="number" min="1" max="100" placeholder="50"
                           class="input input-bordered w-full">
                </label>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/players"}}
<script>
    (async function () {
        const {registerPage, reinitCurrentPage} = await import('/scripts/core/PageController.js');

        let cleanup = [];

        function initPlayersPage() {
            const settingsSync = window.settingsSync;
            cleanup = [];

            function addListener(el, event, handler) {
                if (el) {
                    el.addEventListener(event, handler);
                    cleanup.push(() => el.removeEventListener(event, handler));
                }
            }

            const bindCheckbox = (id) => {
                const el = document.getElementById(id);
                if (el) {
                    el.checked = settingsSync.getBool(id);
                    addListener(el, "change", () => settingsSync.setBool(id, el.checked));
                }
            };

            ["settingShowPlayers", "settingItems", "settingShowSpells", "settingShowPlayerHealthBar",
                "settingSound", "settingFlash", "settingFlashDangerousPlayer", "settingPassivePlayers", "settingFactionPlayers",
                "settingDangerousPlayers"].forEach(bindCheckbox);

            const settingMaxPlayersDisplay = document.getElementById("settingMaxPlayersDisplay");
            if (settingMaxPlayersDisplay) {
                settingMaxPlayersDisplay.value = settingsSync.getNumber("settingMaxPlayersDisplay", 50);
                addListener(settingMaxPlayersDisplay, "input", () => {
                    const val = Number(settingMaxPlayersDisplay.value);
                    if (val >= 1 && val <= 100) {
                        settingsSync.setNumber("settingMaxPlayersDisplay", val);
                    }
                });
            }
        }

        function destroyPlayersPage() {
            cleanup.forEach(fn => fn());
            cleanup = [];
        }

        if (!window._playersPageRegistered) {
            registerPage('players', {init: initPlayersPage, destroy: destroyPlayersPage});
            window._playersPageRegistered = true;
        }

        window.onGlobalsReady(() => reinitCurrentPage());
    })();
</script>
{{end}}
