{{define "pages/resources"}}
<div class="space-y-6 stagger">
    <!-- Page Header with Presets -->
    <div class="card bg-base-200">
        <div class="card-body">
            <div>
                <h1 class="text-3xl font-bold text-base-content">Resources</h1>
                <p class="text-base-content/60 mt-2">Configure which resources to display on the radar.</p>
            </div>
        </div>
    </div>

    <!-- Fiber Section -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-fiber" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="flower-2" class="w-5 h-5 text-green-400"></i>
            Fiber
        </div>
        <div class="collapse-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <div id="static-fiber-grid"></div>
                <div id="living-fiber-grid"></div>
            </div>
        </div>
    </div>

    <!-- Hide Section -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-hide" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="rabbit" class="w-5 h-5 text-amber-400"></i>
            Hide
        </div>
        <div class="collapse-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <div id="static-hide-grid"></div>
                <div id="living-hide-grid"></div>
            </div>
        </div>
    </div>

    <!-- Wood Section -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-wood" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="tree-pine" class="w-5 h-5 text-emerald-400"></i>
            Wood
        </div>
        <div class="collapse-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <div id="static-wood-grid"></div>
                <div id="living-wood-grid"></div>
            </div>
        </div>
    </div>

    <!-- Ore Section -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-ore" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="gem" class="w-5 h-5 text-blue-400"></i>
            Ore
        </div>
        <div class="collapse-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <div id="static-ore-grid"></div>
                <div id="living-ore-grid"></div>
            </div>
        </div>
    </div>

    <!-- Rock Section -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-rock" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="mountain" class="w-5 h-5 text-gray-400"></i>
            Rock
        </div>
        <div class="collapse-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <div id="static-rock-grid"></div>
                <div id="living-rock-grid"></div>
            </div>
        </div>
    </div>

    <!-- Other Resources -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="fish" class="w-5 h-5 text-primary"></i>
                Other
            </h2>
            <label class="flex items-center gap-3 cursor-pointer group">
                <input type="checkbox" id="settingFishing" class="checkbox checkbox-primary">
                <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Fishing Pools</span>
                <div class="tooltip" data-tip="Display fishing zones on the radar.">
                    <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                </div>
            </label>
        </div>
    </div>

    <!-- Visual & Tools -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="settings-2" class="w-5 h-5 text-primary"></i>
                Visual & Tools
            </h2>
            <div class="space-y-3">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingResourceCount" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Resources Count</span>
                    <div class="tooltip" data-tip="Display the number of resources available on each node.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingResourceDistance" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Distance</span>
                    <div class="tooltip" data-tip="Display distance to each resource node in meters.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingResourceClusters" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Clusters</span>
                    <div class="tooltip" data-tip="Group nearby resources and display cluster indicators.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <div class="ml-8 pl-4 border-l-2 border-base-content/10 space-y-3">
                    <label class="block">
                        <span class="flex items-center gap-2 text-base-content/60 text-xs mb-1">
                            Cluster radius (meters)
                            <div class="tooltip" data-tip="Maximum distance to group resources together. Default: 30m">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </span>
                        <input id="settingClusterRadius" type="number" min="10" max="100" step="5" placeholder="30"
                               class="input input-bordered input-sm w-32">
                    </label>
                    <label class="block">
                        <span class="flex items-center gap-2 text-base-content/60 text-xs mb-1">
                            Min resources per cluster
                            <div class="tooltip" data-tip="Minimum number of resources to form a cluster. Default: 2">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </span>
                        <input id="settingClusterMinSize" type="number" min="2" max="10" step="1" placeholder="2"
                               class="input input-bordered input-sm w-32">
                    </label>
                </div>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingLivingResourcesHealthBar" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show Health Bar</span>
                    <div class="tooltip" data-tip="Display health bar on living resources (mobs).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingLivingResourcesID" class="checkbox checkbox-primary">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors">Show ID</span>
                    <div class="tooltip" data-tip="Display internal ID for living resources (debug).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <hr class="border-base-content/10 my-4">

                <p class="text-xs text-base-content/50">
                    <strong>Tip:</strong> Logging options in <a href="/settings" class="text-primary hover:underline">Settings > Debug & Logging</a>
                </p>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/resources"}}
    <!-- Resources page: register with PageController for proper lifecycle management -->
<script>
    (async function () {
        const {registerPage, reinitCurrentPage} = await import('/scripts/core/PageController.js');

        const gridContainerIds = [
            'static-fiber-grid', 'static-hide-grid', 'static-wood-grid', 'static-ore-grid', 'static-rock-grid',
            'living-fiber-grid', 'living-hide-grid', 'living-wood-grid', 'living-ore-grid', 'living-rock-grid'
        ];

        function initResourcesPage() {
            const settingsSync = window.settingsSync;
            const {
                attachCheckboxListeners,
                generateResourceGrid,
                initializeTierButtonStates,
                updateTierButtonState,
                selectAllTierEnchants,
                getResourceStorageKey
            } = window.ResourcesHelper;

            window.selectAllTierEnchants = selectAllTierEnchants;

            const resources = [
                {prefix: 'fsp', name: 'Fiber', emoji: '', type: 'Static', containerId: 'static-fiber-grid'},
                {prefix: 'hsp', name: 'Hide', emoji: '', type: 'Static', containerId: 'static-hide-grid'},
                {prefix: 'wsp', name: 'Wood', emoji: '', type: 'Static', containerId: 'static-wood-grid'},
                {prefix: 'osp', name: 'Ore', emoji: '', type: 'Static', containerId: 'static-ore-grid'},
                {prefix: 'rsp', name: 'Rock', emoji: '', type: 'Static', containerId: 'static-rock-grid'},
                {prefix: 'flp', name: 'Dryad (Fiber)', emoji: '', type: 'Living', containerId: 'living-fiber-grid'},
                {prefix: 'hlp', name: 'Animals (Hide)', emoji: '', type: 'Living', containerId: 'living-hide-grid'},
                {prefix: 'wlp', name: 'Spirit (Wood)', emoji: '', type: 'Living', containerId: 'living-wood-grid'},
                {prefix: 'olp', name: 'Elemental (Ore)', emoji: '', type: 'Living', containerId: 'living-ore-grid'},
                {prefix: 'rlp', name: 'Elemental (Rock)', emoji: '', type: 'Living', containerId: 'living-rock-grid'}
            ];

            const enchantLevels = ['e0', 'e1', 'e2', 'e3', 'e4'];
            const defaultEnchants = {
                'e0': [false, false, false, false, false, false, false, false],
                'e1': [false, false, false, false, false, false, false, false],
                'e2': [false, false, false, false, false, false, false, false],
                'e3': [false, false, false, false, false, false, false, false],
                'e4': [false, false, false, false, false, false, false, false],
            };

            // Generate all resource grids
            resources.forEach(resource => {
                const container = document.getElementById(resource.containerId);
                if (container) {
                    container.innerHTML = generateResourceGrid({
                        prefix: resource.prefix,
                        name: resource.name,
                        emoji: resource.emoji
                    });
                }
            });

            // Bind resource grid checkboxes (batched to avoid reflow)
            const checkboxUpdates = [];
            resources.forEach(config => {
                const storageKey = getResourceStorageKey(config.prefix, config.type);
                const enchants = settingsSync.getJSON(storageKey, defaultEnchants);

                enchantLevels.forEach(enchantLevel => {
                    const parent = document.getElementById(`${config.prefix}-${enchantLevel}`);
                    if (!parent) return;

                    const children = Array.from(parent.children);
                    children.forEach((element, i) => {
                        if (element.nodeName !== 'INPUT') return;
                        checkboxUpdates.push({
                            element,
                            checked: enchants[enchantLevel][i],
                            onChange: () => {
                                enchants[enchantLevel][i] = element.checked;
                                settingsSync.setJSON(storageKey, enchants);
                                updateTierButtonState(config.prefix, i);
                            }
                        });
                    });
                });
            });

            // Apply all updates (single reflow)
            checkboxUpdates.forEach(({element, checked, onChange}) => {
                element.checked = checked;
                element.addEventListener("change", onChange);
            });

            // Helper to bind checkboxes
            const bindCheckbox = (id) => {
                const el = document.getElementById(id);
                if (el) {
                    el.checked = settingsSync.getBool(id);
                    el.addEventListener("change", () => settingsSync.setBool(id, el.checked));
                }
            };

            const bindNumber = (id, defaultVal) => {
                const el = document.getElementById(id);
                if (el) {
                    el.value = settingsSync.getNumber(id, defaultVal);
                    el.addEventListener("input", () => settingsSync.setNumber(id, Number(el.value)));
                }
            };

            // Other settings
            bindCheckbox("settingFishing");
            bindCheckbox("settingResourceCount");
            bindCheckbox("settingResourceDistance");
            bindCheckbox("settingResourceClusters");
            bindCheckbox("settingLivingResourcesHealthBar");
            bindCheckbox("settingLivingResourcesID");

            bindNumber("settingClusterRadius", 30);
            bindNumber("settingClusterMinSize", 2);

            // Initialize tier buttons after grids are rendered
            setTimeout(() => {
                attachCheckboxListeners();
                initializeTierButtonStates();
            }, 50);

            // Collapse state persistence
            const collapseIds = ['collapse-fiber', 'collapse-hide', 'collapse-wood', 'collapse-ore', 'collapse-rock'];
            const defaultStates = {
                'collapse-fiber': true,
                'collapse-hide': false,
                'collapse-wood': false,
                'collapse-ore': false,
                'collapse-rock': false
            };

            collapseIds.forEach(id => {
                const el = document.getElementById(id);
                if (el) {
                    const saved = settingsSync.getBool(id, defaultStates[id]);
                    el.checked = saved;
                    el.addEventListener('change', () => settingsSync.setBool(id, el.checked));
                }
            });
        }

        function destroyResourcesPage() {
            // Clear all grid containers to release DOM nodes and event listeners
            gridContainerIds.forEach(id => {
                const container = document.getElementById(id);
                if (container) container.innerHTML = '';
            });
            // Clear global reference
            delete window.selectAllTierEnchants;
        }

        // Register with PageController (only once per session)
        if (!window._resourcesPageRegistered) {
            registerPage('resources', {
                init: initResourcesPage,
                destroy: destroyResourcesPage
            });
            window._resourcesPageRegistered = true;
        }

        // Wait for globals (settingsSync) to be ready before reinitializing
        window.onGlobalsReady(() => reinitCurrentPage());
    })();
</script>
{{end}}